<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C言語第１課題: file_reader.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C言語第１課題
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_reader.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ファイルの読み込みに必要な関数の定義を持つファイル.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="file__reader_8h_source.html">file_reader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9061da1bbb3034f12943ca4f8d74b98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9061da1bbb3034f12943ca4f8d74b98c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__reader_8c.html#a9061da1bbb3034f12943ca4f8d74b98c">empty_buffer</a> (void)</td></tr>
<tr class="memdesc:a9061da1bbb3034f12943ca4f8d74b98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">バッファを空にするための関数. <br/></td></tr>
<tr class="memitem:abc0054b274d9d15522bbf8d023c48313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__reader_8c.html#abc0054b274d9d15522bbf8d023c48313">read_file</a> (<a class="el" href="structHash.html">Hash</a> *hash_table, const char *file_name)</td></tr>
<tr class="memdesc:abc0054b274d9d15522bbf8d023c48313"><td class="mdescLeft">&#160;</td><td class="mdescRight">file_nameを読み込んでそれぞれの単語をhash_tableに代入する.  <a href="#abc0054b274d9d15522bbf8d023c48313"></a><br/></td></tr>
<tr class="memitem:a69c8390208d93a2f3cdf476d55bb50da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__reader_8c.html#a69c8390208d93a2f3cdf476d55bb50da">is_delimiter</a> (char c)</td></tr>
<tr class="memdesc:a69c8390208d93a2f3cdf476d55bb50da"><td class="mdescLeft">&#160;</td><td class="mdescRight">cが区切る文字であるかどうかを判定する.  <a href="#a69c8390208d93a2f3cdf476d55bb50da"></a><br/></td></tr>
<tr class="memitem:a1cd1e5bbfab9a60e8a730383373cd953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__reader_8c.html#a1cd1e5bbfab9a60e8a730383373cd953">get_next_word</a> (FILE *file, char *word)</td></tr>
<tr class="memdesc:a1cd1e5bbfab9a60e8a730383373cd953"><td class="mdescLeft">&#160;</td><td class="mdescRight">fileから読み込み次の単語をwordに代入する.  <a href="#a1cd1e5bbfab9a60e8a730383373cd953"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ファイルの読み込みに必要な関数の定義を持つファイル. </p>
<dl class="section date"><dt>Date:</dt><dd>2012年５月23日 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1cd1e5bbfab9a60e8a730383373cd953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file__reader_8h.html#a1cd1e5bbfab9a60e8a730383373cd953">get_next_word</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fileから読み込み次の単語をwordに代入する. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>読み込むファイル. </td></tr>
    <tr><td class="paramname">word</td><td>代入するための文字列. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>成功の場合1, 失敗の場合0. </dd></dl>

</div>
</div>
<a class="anchor" id="a69c8390208d93a2f3cdf476d55bb50da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file__reader_8h.html#a69c8390208d93a2f3cdf476d55bb50da">is_delimiter</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cが区切る文字であるかどうかを判定する. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>判定したい文字. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>区切る文字の場合は1, それ以外は0. </dd></dl>

</div>
</div>
<a class="anchor" id="abc0054b274d9d15522bbf8d023c48313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file__reader_8h.html#abc0054b274d9d15522bbf8d023c48313">read_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>file_nameを読み込んでそれぞれの単語をhash_tableに代入する. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td>代入するhash_table </td></tr>
    <tr><td class="paramname">file_name</td><td>読み込むファイル名. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>成功の場合1, 失敗の場合0. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 00:32:18 for C言語第１課題 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
