<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C言語第１課題: hash.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C言語第１課題
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef HASH_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define HASH_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="list_8h.html" title="リストに使う構造体と必要な関数の宣言.">list.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="structHash.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="structHash.html#a05abb3d52368b01dcaeb2df38cace7ec">00017</a>   <a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>** <a class="code" href="structHash.html#a05abb3d52368b01dcaeb2df38cace7ec">words</a>; 
<a name="l00018"></a><a class="code" href="structHash.html#a8ef769257060b662fc95680c739c06c8">00018</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structHash.html#a8ef769257060b662fc95680c739c06c8">size</a>; 
<a name="l00019"></a>00019 } <a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="hash_8c.html#a7f42499859a0fd848a0d482afbbf88ce" title="wordをhash_tableに代入する関数.">hash_insert</a>(<span class="keyword">const</span> <a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>* hash_table, <span class="keyword">const</span> <span class="keywordtype">char</span>* word);
<a name="l00023"></a>00023 <a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>* <a class="code" href="hash_8c.html#ac09ae664af2c1aed78b4b82b9e997eb2" title="sizeで新しいハッシュテーブルを初期化する.">init_hash</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00024"></a>00024 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hash_8c.html#a04bfd78001a3dde6683d83a2501183f6" title="wordをsizeを用いてハッシュ化する.">hash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* word, <span class="keywordtype">int</span> size);
<a name="l00025"></a>00025 <a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>* <a class="code" href="hash_8c.html#a4e5152a4326190af1698b49aea04b79d" title="hash_tableからwordの入っているリストへのポインタを返す. wordがリストの先頭の要素の場合はhash_get_wordと同じ値を返すことになる.">hash_get_array</a>(<span class="keyword">const</span> <a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>* hash_table, <span class="keyword">const</span> <span class="keywordtype">char</span>* word);
<a name="l00026"></a>00026 <a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>* <a class="code" href="hash_8c.html#a927b08747624f21abe8c63e0dbcc3b73" title="hash_tableからwordを持っているWordへのポインタ構造体を返す.">hash_get_word</a>(<span class="keyword">const</span> <a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>* hash_table, <span class="keyword">const</span> <span class="keywordtype">char</span>* word);
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="hash_8c.html#a1678b29ef505faa626d3c516c5438f45" title="wordがハッシュテーブルに存在しうるかどうかを確かめる.">hash_has</a>(<span class="keyword">const</span> <a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>* hash_table, <span class="keyword">const</span> <span class="keywordtype">char</span>* word);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="hash_8c.html#a44cc3f1b53a93b62ff745f6b7cfd47ca" title="ハッシュの傾きを出力する.">show_hash</a>(<span class="keyword">const</span> <a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>* hash_table);
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="hash_8c.html#ab8229f95c27dcc14955c6d134200de14" title="hash_tableにwordの出現回数.">get_count</a>(<span class="keyword">const</span> <a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>* hash_table, <span class="keyword">const</span> <span class="keywordtype">char</span>* word);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="hash_8c.html#abb19fcdb82956eff8590793de9e771f3" title="ハッシュテーブルのメモリを解放する.">free_hash</a>(<a class="code" href="structHash.html" title="ハッシュテーブルを表す構造体.">Hash</a>* hash_table);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif </span><span class="comment">/* HASH_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 00:32:18 for C言語第１課題 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
