<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C言語第１課題: hash.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C言語第１課題
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ハッシュ構造に必要な関数を定義しているファイル  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f42499859a0fd848a0d482afbbf88ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a7f42499859a0fd848a0d482afbbf88ce">hash_insert</a> (const <a class="el" href="structHash.html">Hash</a> *hash_table, const char *word)</td></tr>
<tr class="memdesc:a7f42499859a0fd848a0d482afbbf88ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">wordをhash_tableに代入する関数.  <a href="#a7f42499859a0fd848a0d482afbbf88ce"></a><br/></td></tr>
<tr class="memitem:ac09ae664af2c1aed78b4b82b9e997eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#ac09ae664af2c1aed78b4b82b9e997eb2">init_hash</a> (unsigned int size)</td></tr>
<tr class="memdesc:ac09ae664af2c1aed78b4b82b9e997eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeで新しいハッシュテーブルを初期化する.  <a href="#ac09ae664af2c1aed78b4b82b9e997eb2"></a><br/></td></tr>
<tr class="memitem:a04bfd78001a3dde6683d83a2501183f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a04bfd78001a3dde6683d83a2501183f6">hash</a> (const char *word, int size)</td></tr>
<tr class="memdesc:a04bfd78001a3dde6683d83a2501183f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wordをsizeを用いてハッシュ化する.  <a href="#a04bfd78001a3dde6683d83a2501183f6"></a><br/></td></tr>
<tr class="memitem:a927b08747624f21abe8c63e0dbcc3b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWord.html">Word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a927b08747624f21abe8c63e0dbcc3b73">hash_get_word</a> (const <a class="el" href="structHash.html">Hash</a> *hash_table, const char *word)</td></tr>
<tr class="memdesc:a927b08747624f21abe8c63e0dbcc3b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash_tableからwordを持っているWordへのポインタ構造体を返す.  <a href="#a927b08747624f21abe8c63e0dbcc3b73"></a><br/></td></tr>
<tr class="memitem:a4e5152a4326190af1698b49aea04b79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWord.html">Word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a4e5152a4326190af1698b49aea04b79d">hash_get_array</a> (const <a class="el" href="structHash.html">Hash</a> *hash_table, const char *word)</td></tr>
<tr class="memdesc:a4e5152a4326190af1698b49aea04b79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash_tableからwordの入っているリストへのポインタを返す. wordがリストの先頭の要素の場合はhash_get_wordと同じ値を返すことになる.  <a href="#a4e5152a4326190af1698b49aea04b79d"></a><br/></td></tr>
<tr class="memitem:a1678b29ef505faa626d3c516c5438f45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a1678b29ef505faa626d3c516c5438f45">hash_has</a> (const <a class="el" href="structHash.html">Hash</a> *hash_table, const char *word)</td></tr>
<tr class="memdesc:a1678b29ef505faa626d3c516c5438f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">wordがハッシュテーブルに存在しうるかどうかを確かめる.  <a href="#a1678b29ef505faa626d3c516c5438f45"></a><br/></td></tr>
<tr class="memitem:a44cc3f1b53a93b62ff745f6b7cfd47ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a44cc3f1b53a93b62ff745f6b7cfd47ca">show_hash</a> (const <a class="el" href="structHash.html">Hash</a> *hash_table)</td></tr>
<tr class="memdesc:a44cc3f1b53a93b62ff745f6b7cfd47ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュの傾きを出力する.  <a href="#a44cc3f1b53a93b62ff745f6b7cfd47ca"></a><br/></td></tr>
<tr class="memitem:ab8229f95c27dcc14955c6d134200de14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#ab8229f95c27dcc14955c6d134200de14">get_count</a> (const <a class="el" href="structHash.html">Hash</a> *hash_table, const char *word)</td></tr>
<tr class="memdesc:ab8229f95c27dcc14955c6d134200de14"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash_tableにwordの出現回数.  <a href="#ab8229f95c27dcc14955c6d134200de14"></a><br/></td></tr>
<tr class="memitem:abb19fcdb82956eff8590793de9e771f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#abb19fcdb82956eff8590793de9e771f3">free_hash</a> (<a class="el" href="structHash.html">Hash</a> *hash_table)</td></tr>
<tr class="memdesc:abb19fcdb82956eff8590793de9e771f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュテーブルのメモリを解放する.  <a href="#abb19fcdb82956eff8590793de9e771f3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ハッシュ構造に必要な関数を定義しているファイル </p>
<dl class="section date"><dt>Date:</dt><dd>2012年５月23日 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abb19fcdb82956eff8590793de9e771f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="hash_8h.html#abb19fcdb82956eff8590793de9e771f3">free_hash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ハッシュテーブルのメモリを解放する. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td>解放するハッシュテーブル. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8229f95c27dcc14955c6d134200de14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="hash_8h.html#ab8229f95c27dcc14955c6d134200de14">get_count</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hash_tableにwordの出現回数. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td>ハッシュテーブル. </td></tr>
    <tr><td class="paramname">word</td><td>探索する文字列. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>wordの出現回数. </dd></dl>

</div>
</div>
<a class="anchor" id="a04bfd78001a3dde6683d83a2501183f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="hash_8h.html#a04bfd78001a3dde6683d83a2501183f6">hash</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wordをsizeを用いてハッシュ化する. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>ハッシュ化する文字列. </td></tr>
    <tr><td class="paramname">size</td><td>ハッシュテーブルの大きさ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>ハッシュ化の結果. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5152a4326190af1698b49aea04b79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWord.html">Word</a> * <a class="el" href="hash_8h.html#a22b7e12926d1b39713b4272997b32de0">hash_get_array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hash_tableからwordの入っているリストへのポインタを返す. wordがリストの先頭の要素の場合はhash_get_wordと同じ値を返すことになる. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_tableしたいハッシュテーブル.</td><td></td></tr>
    <tr><td class="paramname">word</td><td>探索する文字列. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>wordを持ったリスト. 失敗の場合はNULLを返す. </dd></dl>

</div>
</div>
<a class="anchor" id="a927b08747624f21abe8c63e0dbcc3b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWord.html">Word</a> * <a class="el" href="hash_8h.html#a6fd5ee805b349c74c00a6da0dd05439a">hash_get_word</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hash_tableからwordを持っているWordへのポインタ構造体を返す. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_tableしたいハッシュテーブル.</td><td></td></tr>
    <tr><td class="paramname">word</td><td>探索する文字列. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>wordを持ったWord構造体へのポインタ. 失敗の場合NULLを返す. </dd></dl>

</div>
</div>
<a class="anchor" id="a1678b29ef505faa626d3c516c5438f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="hash_8h.html#a1678b29ef505faa626d3c516c5438f45">hash_has</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wordがハッシュテーブルに存在しうるかどうかを確かめる. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_tableしたいハッシュテーブル.</td><td></td></tr>
    <tr><td class="paramname">word</td><td>探索する文字列. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>存在しない場合は0, 存在しうる場合は1を返す. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f42499859a0fd848a0d482afbbf88ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="hash_8h.html#a7f42499859a0fd848a0d482afbbf88ce">hash_insert</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wordをhash_tableに代入する関数. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td>文字列を確保するためのハッシュテーブル. </td></tr>
    <tr><td class="paramname">word</td><td>代入する文字列. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac09ae664af2c1aed78b4b82b9e997eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHash.html">Hash</a> * <a class="el" href="hash_8h.html#a1bbb4a3578e43ff7690656875bf40c06">init_hash</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sizeで新しいハッシュテーブルを初期化する. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>初期化したいハッシュテーブルの大きさ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>初期化されたハッシュテーブル. </dd></dl>

</div>
</div>
<a class="anchor" id="a44cc3f1b53a93b62ff745f6b7cfd47ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="hash_8h.html#a44cc3f1b53a93b62ff745f6b7cfd47ca">show_hash</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ハッシュの傾きを出力する. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td>傾き表示したいハッシュテーブル. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 00:32:18 for C言語第１課題 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
