<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C言語第１課題: list.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C言語第１課題
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>リスト構造に必要な関数を定義しているファイル  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abda5f83d364dd4cc3b19a58a07035b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWord.html">Word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#abda5f83d364dd4cc3b19a58a07035b58">list_get</a> (<a class="el" href="structWord.html">Word</a> *words, const char *word)</td></tr>
<tr class="memdesc:abda5f83d364dd4cc3b19a58a07035b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">wordsからwordを探索し, wordを持ったノード結果を返す.  <a href="#abda5f83d364dd4cc3b19a58a07035b58"></a><br/></td></tr>
<tr class="memitem:a92c781b7fb0ad5a66b2871da3cc5f17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a92c781b7fb0ad5a66b2871da3cc5f17d">add_word</a> (<a class="el" href="structWord.html">Word</a> **words, const char *word)</td></tr>
<tr class="memdesc:a92c781b7fb0ad5a66b2871da3cc5f17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wordsにwordを追加する. wordが既に存在している場合はwordを持ったノードのcountをインクリメントする  <a href="#a92c781b7fb0ad5a66b2871da3cc5f17d"></a><br/></td></tr>
<tr class="memitem:a5c6078e68cfa55919d3ba5e35d20c58d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a5c6078e68cfa55919d3ba5e35d20c58d">list_length</a> (const <a class="el" href="structWord.html">Word</a> *words)</td></tr>
<tr class="memdesc:a5c6078e68cfa55919d3ba5e35d20c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wordsの長さを求める.  <a href="#a5c6078e68cfa55919d3ba5e35d20c58d"></a><br/></td></tr>
<tr class="memitem:afb4a8597ba0d21cb7e303535ba586f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#afb4a8597ba0d21cb7e303535ba586f65">free_list</a> (<a class="el" href="structWord.html">Word</a> *words)</td></tr>
<tr class="memdesc:afb4a8597ba0d21cb7e303535ba586f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">wordsで使ったメモリーを解放する.  <a href="#afb4a8597ba0d21cb7e303535ba586f65"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>リスト構造に必要な関数を定義しているファイル </p>
<dl class="section date"><dt>Date:</dt><dd>2012年５月23日 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a92c781b7fb0ad5a66b2871da3cc5f17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="list_8h.html#a92c781b7fb0ad5a66b2871da3cc5f17d">add_word</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWord.html">Word</a> **&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wordsにwordを追加する. wordが既に存在している場合はwordを持ったノードのcountをインクリメントする </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>リスト構造のポインタへのポインタ. 二重ポインタはwordsがNULLの時に変化できるように使う. </td></tr>
    <tr><td class="paramname">word</td><td>追加したい文字列. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb4a8597ba0d21cb7e303535ba586f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="list_8h.html#afb4a8597ba0d21cb7e303535ba586f65">free_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWord.html">Word</a> *&#160;</td>
          <td class="paramname"><em>words</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wordsで使ったメモリーを解放する. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>解放するリスト. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abda5f83d364dd4cc3b19a58a07035b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWord.html">Word</a> * <a class="el" href="list_8h.html#ac683c04f7f4e43c83e2cf8b0087b5b1a">list_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWord.html">Word</a> *&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wordsからwordを探索し, wordを持ったノード結果を返す. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>リストのノードへのポインタ. </td></tr>
    <tr><td class="paramname">word</td><td>探索する文字列. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>wordを持ったノード. 失敗の場合はNULLを返す. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c6078e68cfa55919d3ba5e35d20c58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="list_8h.html#a5c6078e68cfa55919d3ba5e35d20c58d">list_length</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structWord.html">Word</a> *&#160;</td>
          <td class="paramname"><em>words</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wordsの長さを求める. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>リストへのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>wordsの長さ. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 00:32:18 for C言語第１課題 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
