<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C言語第１課題: list.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C言語第１課題
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef LIST_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define LIST_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a> <a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>;
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="structWord.html">00015</a> <span class="keyword">struct </span><a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="structWord.html#aeb96b74d42cfbce87844183ee4798b86">00017</a>   <span class="keywordtype">char</span>* <a class="code" href="structWord.html#aeb96b74d42cfbce87844183ee4798b86">word</a>; 
<a name="l00018"></a><a class="code" href="structWord.html#afd2b0086e0314fffb7e7971c8f26ab6b">00018</a>   <span class="keywordtype">int</span> <a class="code" href="structWord.html#afd2b0086e0314fffb7e7971c8f26ab6b">count</a>; 
<a name="l00019"></a><a class="code" href="structWord.html#a4eccd4f33b522ab43174f92041731543">00019</a>   <a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>* <a class="code" href="structWord.html#a4eccd4f33b522ab43174f92041731543">next</a>; 
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>* <a class="code" href="list_8c.html#abda5f83d364dd4cc3b19a58a07035b58" title="wordsからwordを探索し, wordを持ったノード結果を返す.">list_get</a>(<a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>* words, <span class="keyword">const</span> <span class="keywordtype">char</span> *word);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="list_8c.html#a92c781b7fb0ad5a66b2871da3cc5f17d" title="wordsにwordを追加する. wordが既に存在している場合はwordを持ったノードのcountをインクリメントする">add_word</a>(<a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>** words, <span class="keyword">const</span> <span class="keywordtype">char</span>* word);
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="list_8c.html#a5c6078e68cfa55919d3ba5e35d20c58d" title="wordsの長さを求める.">list_length</a>(<span class="keyword">const</span> <a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>* words);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="list_8c.html#afb4a8597ba0d21cb7e303535ba586f65" title="wordsで使ったメモリーを解放する.">free_list</a>(<a class="code" href="structWord.html" title="文字列を持つリスト構造.">Word</a>* words);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif </span><span class="comment">/* LIST_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 00:32:18 for C言語第１課題 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
